### ISSUE TITLE
hugetlbfs_prefault potential deadlock

### ISSUE THREAD

**Issue by skaidon-tech** [libhugetlbfs/libhugetlbfs#75]
hugetlbfs_prefault as implemented opens /dev/zero and uses readv to force kernel to fault allocated memory regions. We use a combination of SolarFlare openonload (now AMD) and libhugetlbfs with LD_PRELOAD. OpenOnload intercepts calls to file syscalls including open/close and readv.  When OpenOnload calls malloc to allocate memory for its private purposes and pre-faulting feature in libhugetlbfs is enabled, calling hugetlbfs_prefault ends up calling back into the onload code which is not re-entrancy safe at that point causing a potential deadlock.

I am also wandering why this implementation which uses at least 3 syscalls (open close and at least 1 readv) was chosen vs something like mlock to prefault the region.

Here's a callstack:

#0  0x00007ffff77077fd in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007ffff7700cf4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007ffff7b4b8d6 in oo_rwlock_lock_write (l=<optimized out>) at ../../../../../src/include/onload/ul/rwlock.h:276
#3  citp_fdtable_probe (fd=6) at ../../../../../src/lib/transport/unix/fdtable.c:547
#4  citp_fdtable_probe (fd=6) at ../../../../../src/lib/transport/unix/fdtable.c:536
#5  0x00007ffff7b4f0b5 in citp_fdtable_lookup_fast (ctx=0x7fffffffbc30, fd=6) at ../../../../../src/lib/transport/unix/fdtable.c:747
#6  0x00007ffff7b4036b in **onload_readv** (fd=6, vector=0x7fffffffbcc0, count=1) at ../../../../../src/lib/transport/unix/sockcall_intercept.c:1669
#7  0x00007ffff791e28b in **__lh_hugetlbfs_prefault** () from /lib64/libhugetlbfs.so
#8  0x00007ffff791ed08 in hugetlbfs_morecore () from /lib64/libhugetlbfs.so
#9  0x00007ffff468c267 in sysmalloc () from /lib64/libc.so.6
#10 0x00007ffff468d341 in _int_malloc () from /lib64/libc.so.6
#11 0x00007ffff468e5b3 in **malloc** () from /lib64/libc.so.6
#12 0x00007ffff7b90508 in netif_tcp_helper_build (ni=ni@entry=0xc526590) at ../../../../../src/lib/transport/ip/netif_init.c:2250
#13 0x00007ffff7b97f54 in netif_tcp_helper_alloc_u (stack_name=0x7ffff7dd6000 <oo_stackname_global+32> "", flags=0, opts=<optimized out>, ni=0xc526590, fd=4) at ../../../../../src/lib/transport/ip/netif_init.c:2518
#14 ci_netif_ctor (ni=ni@entry=0xc526590, fd=4, stack_name=stack_name@entry=0x7ffff7dd6000 <oo_stackname_global+32> "", flags=flags@entry=0) at ../../../../../src/lib/transport/ip/netif_init.c:2785
#15 0x00007ffff7b64075 in __citp_netif_alloc (out_ni=0x7fffffffc470, flags=0, name=<optimized out>, fd=0x7fffffffc4c4) at ../../../../../src/lib/transport/common/netif_init.c:150
#16 citp_netif_alloc_and_init (fd=fd@entry=0x7fffffffc4c4, out_ni=out_ni@entry=0x7fffffffc4c8) at ../../../../../src/lib/transport/common/netif_init.c:356
#17 0x00007ffff7b55032 in citp_udp_socket (domain=2, type=2, protocol=<optimized out>) at ../../../../../src/lib/transport/unix/udp_fd.c:112
#18 0x00007ffff7b4f2fe in citp_protocol_manager_create_socket (domain=domain@entry=2, type=type@entry=2, protocol=protocol@entry=0) at ../../../../../src/lib/transport/unix/protocol_manager.c:161
#19 0x00007ffff7b3cff7 in **onload_socket** (domain=2, type=2, protocol=0) at ../../../../../src/lib/transport/unix/sockcall_intercept.c:288
... application calls socket() to create a socket

A similar issue was raised and addressed with openonload related to jemalloc library which also uses LD_PRELOAD and calls into various syscalls on first call to malloc.

**Comment by khers** [comment]
`mlock()` has other side effects (like charging the calling user against their max mlock total) which we do not want.
