### ISSUE TITLE
Some malloc is not on hugepage under C++

### ISSUE THREAD

**Issue by Qcloud1223** [libhugetlbfs/libhugetlbfs#90]
```c++
#include <stdlib.h>
#include <stdio.h>

int main()
{
    int *a = (int *)malloc(4);
    char *b = (char *)malloc(65536);

    printf("address of a: %p, b: %p\n", a, b);

    int *c = new int;
    char *d = new char [65536];
    
    printf("address of c: %p, d: %p\n", c, d);
    
    // to check memory mappings
    int sleeper;
    scanf("%d", &sleeper);

    return 0;
}
```

Link with `--hugetlbfs-align`.

Running it:

```bash
LD_PRELOAD=/usr/local/lib64/libhugetlbfs.so HUGETLB_MORECORE=yes ./main_cc

address of a: 0x55e2aa3202b0, b: 0x55e2aa400010
address of c: 0x55e2aa3206e0, d: 0x55e2aa410020
```

Checking smap file:

```
$ cat /proc/$(pgrep main_cc)/smaps | less
...
55e2aa30e000-55e2aa32f000 rw-p 00000000 00:00 0                          [heap]
Size:                132 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB
Rss:                  12 kB
Pss:                  12 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:        12 kB
Referenced:           12 kB
Anonymous:            12 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
THPeligible:    0
ProtectionKey:         0
VmFlags: rd wr mr mw me ac sd 
55e2aa400000-55e2aa600000 rw-p 00000000 00:0f 3725036                    /anon_hugepage (deleted)
Size:               2048 kB
KernelPageSize:     2048 kB
MMUPageSize:        2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:    2048 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
THPeligible:    0
ProtectionKey:         0
VmFlags: rd wr mr mw me de ht sd
...
```

We can clearly see that `a` and `c` is not on hugepage, but `b` and `d` does.

The root cause of this problem is initialization of `libstdc++.so` (using custom glibc to include symbols):
```
$ strace -k -f env LD_PRELOAD=/usr/local/lib64/libhugetlbfs.so HUGETLB_MORECORE=yes ./main_cc
...
brk(NULL)                               = 0x5645043a9000
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(brk+0xb) [0xeb27b]
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(__sbrk+0x2d) [0xeb2f9]
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(__default_morecore+0xd) [0x85f69]
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(sysmalloc+0x397) [0x82244]
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(_int_malloc+0xd4b) [0x833d3]
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(tcache_init+0x47) [0x83527]
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(__libc_malloc+0xc6) [0x8424a]
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(malloc_hook_ini+0x23) [0x84440]
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(__libc_malloc+0xbc) [0x84240]
 > /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32(std::__to_chars_bfloat16_t(char*, char*, float, std::chars_format)+0x7cc1) [0xb3502]
 > /home/iom/glibc-iom/build/glibc-O1/lib/ld-2.31.so(call_init+0x94) [0xf9b3]
 > /home/iom/glibc-iom/build/glibc-O1/lib/ld-2.31.so(_dl_init+0x6e) [0xfa9d]
 > /home/iom/glibc-iom/build/glibc-O1/lib/ld-2.31.so() [0x113a]
brk(0x5645043ca000)                     = 0x5645043ca000
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(brk+0xb) [0xeb27b]
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(__sbrk+0x99) [0xeb365]
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(__default_morecore+0xd) [0x85f69]
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(sysmalloc+0x397) [0x82244]
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(_int_malloc+0xd4b) [0x833d3]
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(tcache_init+0x47) [0x83527]
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(__libc_malloc+0xc6) [0x8424a]
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(malloc_hook_ini+0x23) [0x84440]
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(__libc_malloc+0xbc) [0x84240]
 > /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32(std::__to_chars_bfloat16_t(char*, char*, float, std::chars_format)+0x7cc1) [0xb3502]
 > /home/iom/glibc-iom/build/glibc-O1/lib/ld-2.31.so(call_init+0x94) [0xf9b3]
 > /home/iom/glibc-iom/build/glibc-O1/lib/ld-2.31.so(_dl_init+0x6e) [0xfa9d]
 > /home/iom/glibc-iom/build/glibc-O1/lib/ld-2.31.so() [0x113a]
uname({sysname="Linux", nodename="emc-t440", ...}) = 0
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(uname+0xb) [0xc438b]
 > /home/iom/glibc-iom/build/glibc-O1/lib/libc-2.31.so(gethostname+0x1b) [0xebb07]
 > /usr/local/lib64/libhugetlbfs.so(__lh_hugetlbfs_setup_debug+0x25) [0xa8c5]
 > /usr/local/lib64/libhugetlbfs.so(setup_libhugetlbfs+0x16) [0x25a6]
 > /home/iom/glibc-iom/build/glibc-O1/lib/ld-2.31.so(call_init+0x94) [0xf9b3]
 > /home/iom/glibc-iom/build/glibc-O1/lib/ld-2.31.so(_dl_init+0x6e) [0xfa9d]
 > /home/iom/glibc-iom/build/glibc-O1/lib/ld-2.31.so() [0x113a]
...
```

Obviously, during dynamic loader initializing DSOs, `libstdc++.so` gets initialized before `libhugetlbfs.so`. Thus, when `libstdc++.so` is being initialized, `morecore` is not setting to `setup_libhugetlbfs`, and the default `morecore` is called, so it obtains memory from `brk`. In this way, `malloc` will allocate requests not over threshold from this heap, and requests for more memory from `morecore` if the request is large.

The problem is essentially that `libhugetlbfs.so` enforces an implicit dependency from all DSOs calling `malloc` in their initializers. In other words, it works in a way that all DSOs calling `malloc` must be initialized after it. Unfortuantely, AFAIK current ELF and loader architecture does not support it.

**Comment by Qcloud1223** [comment]
A fast workaround is like this:

```c++
#include <stdlib.h>
#include <stdio.h>

/* 0x21000 */
#define BRK_SIZE 135168

void hugepage_guard()
{
    int int_ctr = BRK_SIZE / 4;
    for (int i = 0; i < int_ctr; i++)
        malloc(4);
}

int main()
{
    hugepage_guard();
    int *a = (int *)malloc(4);
    char *b = (char *)malloc(65536);

    printf("address of a: %p, b: %p\n", a, b);

    int *c = new int;
    char *d = new char [65536];
    
    printf("address of c: %p, d: %p\n", c, d);
    
    int sleeper;
    scanf("%d", &sleeper);

    return 0;
}
```

Run it:
```
$ LD_PRELOAD=/usr/local/lib64/libhugetlbfs.so HUGETLB_MORECORE=yes ./main_cc 
address of a: 0x55fd4d6f92d0, b: 0x55fd4d6f92f0
address of c: 0x55fd4d709710, d: 0x55fd4d709730

$ cat /proc/$(pgrep main_cc)/smaps | less
55fd4d600000-55fd4d800000 rw-p 00000000 00:0f 3678180                    /anon_hugepage (deleted)
Size:               2048 kB
KernelPageSize:     2048 kB
MMUPageSize:        2048 kB
Rss:                   0 kB
Pss:                   0 kB
Shared_Clean:          0 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:         0 kB
Referenced:            0 kB
Anonymous:             0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:    2048 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
THPeligible:    0
ProtectionKey:         0
VmFlags: rd wr mr mw me de ht sd
```


When the original heap is exhausted, it will then obtain memory from `morecore` from `libhugetlbfs`, and is therefore on hugepage.

But I'm wondering if there is a way to solve this problem instead of bypassing it.

**Comment by gemorin** [comment]
This issue is moot since the morecore hook has been removed from the glibc. Also note that there has never been an explicit or implicit guarantee that all the memory returned by malloc() will be backed by huge pages (even when the hook was still present): large allocations, multiple heaps do not use morecore()..
There is no way to guarantee that you'll get to install morecore before any allocation happens, simply loading libhugetlbfs will trigger some allocations
